spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USERNAME}
spring.datasource.password=${BD_PASSWORD}

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#maling
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB